# visual-tangible-artefacts

./: .gitignore  README.md  VTA.sln  contributing.md  tags
.github/workflows/: dotnet-cd.yml  dotnet-ci-cd.yml  dotnet-ci.yml  dotnet.yml  issues-set-closing-date.yml  issues-set-start-date.yml
Backend/VTA.API/: Program.cs  UserContextFactory.cs  VTA.API.csproj  VTA.API.http  VTA.API.sln  WeatherForecast.cs  appsettings.json
Backend/VTA.API/Assets/: 00e48ec9-3123-4537-a96b-fac0fe8e79cc  33ac406f-25cb-4031-994b-0f4cee00a5db
Backend/VTA.API/Controllers/: ArtefactController.cs  ArtefactsController.cs  AssetsController.cs  CategoriesController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
Backend/VTA.API/DTOs/: ArtefactDTO.cs  CategoryDTO.cs  (+2 more)
Backend/VTA.Tests/: UnitTest1.cs  VTA.Tests.csproj
Backend/VTA.Tests/Fixtures/: DatabaseFixture.cs
Backend/VTA.Tests/IntegrationTests/: InitialProgramTest.cs
Backend/VTA.Tests/IntegrationTests/BaiscTests/: InitialProgramTest.cs
Backend/VTA.Tests/IntegrationTests/BasicTests/: InitialProgramTest.cs
Backend/VTA.Tests/IntegrationTests/ControllerTests/: ArtefactsControllerTests.cs  AssetsControllerTests.cs  CategoriesControllerTests.cs  UsersControllerTests.cs
Backend/VTA.Tests/IntegrationTests/DatabaseTests/: DatabaseSchemaTests.cs
Backend/VTA.Tests/TestHelpers/: CustomApplicationFactory.cs  TestUserHelper.cs  Utilities.cs
Backend/VTA.Tests/TestHelpers/Database/: DatabaseSchemeDumper.cs
Backend/VTA.Tests/UnitTests/: CategoryServiceTests.cs  UserServiceTests.cs
Backend/VTA.Tests/UnitTests/UtilityTests/: UsersControllerUtilityTests.cs
Frontend/vta_app/: README.md  pubspec.yaml
VTA.BackendTests/: UnitTest1.cs
(+94 files in other folders)
